aws_access_key_id=
aws_secret_access_key=
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#URL customizada mas se não customizá-la vai subir por 
#padrão no localhost 8080 
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html